<!DOCTYPE html>
<html>

<head>
    <!--charset attribute specifies the character encoding for the html doc  -->
    <meta charset="UTF-8">
    <!-- The title tag is required and shows up in the browser tab and search engine results -->
    <title> Jimmy </title>
     <style type="text/css">
     html { background: url(http://img05.deviantart.net/410a/i/2006/129/e/7/jimmy_page_wallpaper_by_tokage55.jpg) }
	
	nav {

		color: #32CD32;
	}

	main {

		color: #32CD32;

	}
	</style>
</head>
<nav>
<p> Jimmy Page </p>
</nav>
<main>

<p> Pedals </p>
<p> Guitars </p>
<p> Amp </p>
</main>
</html>

